<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>为Hexo blog博客创建本地搜索引擎 | 花子凡</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
</head>

<body>
<div class="Shell">
    <div class="sidebar">
		<aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/upleftbackground.jpg)">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div class="sidebartitle">花子凡</div>
        
            <div>一个为了生活努力的骚年</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Hzfans" target="_blank">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.weibo.com/1874440207" target="_blank">
                    <img src="/assets/weibo.svg" />
                </a>
            
        
            
                <a href="https://www.jianshu.com/u/8ab93013d761" target="_blank">
                    <img src="/assets/jianshu.svg" />
                </a>
            
        
            
                <a href="https://Hzfans.github.io/atom.xml" target="_blank">
                    <img src="/assets/rss.svg" />
                </a>
            
        
    </section>
</aside>

	</div>
    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>为Hexo blog博客创建本地搜索引擎</h1>
    </header>

    <section>
      <p>刚开始使用github+hexo建立blog博客。参考了不少文章，发现大部分作者采用的主题为iissan 创建的 NexT。NexT 主题默认提供了两个站内搜索解决方案：swiftype 和 tinysou，所以大都比较好配置。<br>对于不想使用NexT主题，然而喜欢的主题又没有提供站内搜索方案的时候，可能就比较折腾了。有人不想使用swiftype 和 tinysou方法也可能是基于某些其他原因：</p>
<ul>
<li>不愿意受限于第三方服务：第三方服务随时可能完蛋，风险大受限多。原本建独立博客目的就是为了不受限，如此这般， swiftype 就是如此原因；</li>
<li>第三方服务样式单一；</li>
<li>第三方服务，需要应用第三方JS，存在安全问题；<br>后经过大量搜索查询，发现目前Hexo已经有比较满意的解决方法了。</li>
</ul>
<h1 id="1-基本思路"><a href="#1-基本思路" class="headerlink" title="1. 基本思路"></a>1. 基本思路</h1><ul>
<li>Step1： 生成索引文件；</li>
<li>Step2： 有效的算法：根据用户输入的检索词，返回包含检索词的文章列表；</li>
<li>Step3 ：使用 JavaScript 和 jQuery 来实现在浏览器中执行算法；</li>
<li>Step4 ：在页面的合适位置展示搜索框和输出结果；</li>
<li>Step5 ：美化。</li>
</ul>
<a id="more"></a>
<h1 id="2-使用-hexo-generator-search-生成索引文件"><a href="#2-使用-hexo-generator-search-生成索引文件" class="headerlink" title="2. 使用 hexo-generator-search 生成索引文件"></a>2. 使用 hexo-generator-search 生成索引文件</h1><p>这一步在网上大部分文章中都有提及，安装 hexo-generator-search 的生成器，在执行 hexo generate 的过程中，会按照配置生成一个 XML 文件，用于保存全站的文档数据。这个 XML 文件只是简单地做了数据的结构化存储，而完全没有考虑分词、倒排等问题。<br>安装 hexo-generator-search<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-generator-search</span><br></pre></td></tr></table></figure></p>
<p>在站点配置文件 _config.yml 当中写入如下配置，即可为全站的文档生成索引文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br></pre></td></tr></table></figure></p>
<p>hexo-generator-search 会为全站所有 post 类型的页面生成结构化的数据，并保存在本站的 /search.xml 当中。若想让 page 类型的页面也纳入索引，则可以将 field 的值修改为 all。</p>
<h1 id="3-使用-JavaScript-和-jQuery-实现检索算法"><a href="#3-使用-JavaScript-和-jQuery-实现检索算法" class="headerlink" title="3. 使用 JavaScript 和 jQuery 实现检索算法"></a>3. 使用 JavaScript 和 jQuery 实现检索算法</h1><p>以 jQuery 的文本匹配为基础，在前端界面上运行站内搜索。<strong>文件</strong>在这里<a href="https://github.com/Liam0205/hexo-search-plugin-snippets/blob/master/snippets/search.js" target="_blank" rel="noopener">local_search.js</a>。主要的处理流程是：</p>
<ul>
<li>载入 search.xml；</li>
<li>解析 search.xml；</li>
<li>解析检索词；</li>
<li>在索引中进行字符串匹配；</li>
<li>展现结果。<blockquote>
<p>search.js 依赖 jQuery。因此，你需要在引入 search.js 之前，引入 jQuery 的脚本。比如，你可以在 head 部分这样做：<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>。</p>
</blockquote>
</li>
</ul>
<h1 id="4-在页面的合适位置展示搜索框和输出结果"><a href="#4-在页面的合适位置展示搜索框和输出结果" class="headerlink" title="4. 在页面的合适位置展示搜索框和输出结果"></a>4. 在页面的合适位置展示搜索框和输出结果</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form class=&quot;site-search-form&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; id=&quot;local-search-input&quot; class=&quot;st-search-input&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;div id=&quot;local-search-result&quot; class=&quot;local-search-result-cls&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>local-search-input 是一个输入框，用于接收用户输入的检索词；local-search-result 是用于展现搜索结果的 div 标签。这部分代码参考： <a href="https://github.com/Liam0205/hexo-search-plugin-snippets" target="_blank" rel="noopener">hexo-search-plugin-snippets</a></p>
<h1 id="5-调用函数"><a href="#5-调用函数" class="headerlink" title="5. 调用函数"></a>5. 调用函数</h1><p>现在，已经有了<strong>索引文件</strong>、<strong>搜索算法</strong>和<strong>搜索框</strong>。但是，现在而言，搜索框是孤立的：用户在搜索框中输入内容，并不会触发搜索算法。换而言之，搜索函数并没有调用。因此，我们需要调用定义在 search.js 当中定义的 searchFunc。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var path = &quot;/search.xml&quot;;</span><br><span class="line">searchFunc(path, &apos;local-search-input&apos;, &apos;local-search-result&apos;);</span><br></pre></td></tr></table></figure></p>
<p>在网上找到了两位老师分享这种方法，但是您们没告诉小白要把这个东西写到哪儿才能起到调用的做用。<strong>解答如下：</strong>在你的layout文件中script最多的地方加入这么一句话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/local_search.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>/js/local_search.js</strong>是你项目文件的地址。</p>
<h1 id="6-美化"><a href="#6-美化" class="headerlink" title="6. 美化"></a>6. 美化</h1><p>Liam0205 提供 <a href="https://github.com/Liam0205/hexo-search-plugin-snippets/blob/master/snippets/search.stylus" target="_blank" rel="noopener">search.stylus</a> 的样式。样式美化，每个人想法不一样，开心就好。</p>
<blockquote>
<p>参考资料</p>
<ul>
<li><a href="https://liam0205.me/2017/09/21/local-search-engine-in-Hexo-site/" target="_blank" rel="noopener">https://liam0205.me/2017/09/21/local-search-engine-in-Hexo-site/</a></li>
<li><a href="http://hahack.com/codes/local-search-engine-for-hexo/" target="_blank" rel="noopener">http://hahack.com/codes/local-search-engine-for-hexo/</a></li>
</ul>
</blockquote>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2018-01-03T13:00:00.000Z" itemprop="datePublished">
              2018-01-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/github/">github</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/hexo/">hexo</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/blog/">blog</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2018 - Hzfans  , CC BY-NC-SA 4.0 </div>
    <div>
    Powered by Hzfans
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>var sp = new Pager('data-pager-shell')</script>
<script type="text/javascript" src="/js/pager/love.js"></script>
<script type="text/javascript" src="/js/pager/local_search.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="死鬼去哪里了！",clearTimeout(st)):(document.title=""+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
<script type="text/javascript">
    var host = "hzfans.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</body>
</html>